apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.serviceDB.name }}
  labels:
    app: {{ .Values.database.labels.app }}
spec:
  ports:
    - port: {{ .Values.serviceDB.port }}
      name: {{ .Values.serviceDB.portName }}
  clusterIP: {{ .Values.serviceDB.clusterIP }}
  selector:
    app: {{ .Values.database.labels.app }}
